<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PasswordResetSuccess">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/backbutton"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/backarrow" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/resetsuccess" />

            <TextView
                android:id="@+id/txtReset"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#454555"
                android:textSize="24dp"
                android:text="" />


            <TextView
                android:id="@+id/txtSuccess"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#454555"
                android:textSize="24dp"
                android:text="" />

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#454555"
                android:text="" />

            <TextView
                android:id="@+id/txtEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#454555"
                android:text="enter code" />

            <Button
                android:id="@+id/btnLoginSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/forgot_layout"
                android:textColor="#FFF"
                android:text="Login" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>