<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Register_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paceback"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#65000000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                app:srcCompat="@drawable/bluewhite3" />

            <TextView
                android:id="@+id/txtCreate"
                android:layout_width="132sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="#FFFF" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtFull"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:theme="@style/Theme.AppCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFull1"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="#FFF"
                    android:hint="Full Name"
                    android:inputType="text|number"
                    android:paddingLeft="15dp"
                    android:textColor="#FFF" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:theme="@style/Theme.AppCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail1"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="#FFF"
                    android:hint="Email"
                    android:inputType="text|number"
                    android:paddingLeft="15dp"
                    android:textColor="#FFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#99FFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:buttonTint="#FFFF" />

                <TextView
                    android:id="@+id/txtMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#FFFF" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:buttonTint="#FFFF" />

                <TextView
                    android:id="@+id/txtFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#FFFF" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:buttonTint="#FFFF" />

                <TextView
                    android:id="@+id/txtOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#FFFF" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtConfirm"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:theme="@style/Theme.AppCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirm12"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="#FFF"
                    android:hint="Password"
                    android:inputType="text|number"
                    android:paddingLeft="15dp"
                    android:textColor="#FFF" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtConfirm1"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:theme="@style/Theme.AppCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirm11"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="#FFF"
                    android:hint="Confirm Password"
                    android:inputType="text|number"
                    android:paddingLeft="15dp"
                    android:textColor="#FFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFF" />

                <TextView
                    android:id="@+id/txtAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#FFFF"
                    android:textSize="11sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="348dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button"
                android:text=""
                android:textColor="#FFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAlready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text=""
                    android:textColor="#FFFF" />

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text=""
                    android:textColor="#FFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>