<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/popup_slide"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/textView63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#201A16"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:text="Your email have sent successfully. You will be connected very soon" />


</LinearLayout>